# agent

./: .gitignore  jooq.xml  pom.xml  sushil_pg.sql  sushil_pg1.sql
ha/: pom.xml
main/: pom.xml
main/src/main/java/net/cloudamize/agent/: SpringBootApp.java
main/src/main/java/net/cloudamize/agent/config/: DataSourceConfiguration.java  JOOQConfiguration.java
main/src/main/java/net/cloudamize/agent/model/: AgentStatusVO.java
main/src/main/java/net/cloudamize/agent/routes/: MainRouter.java
main/src/main/java/net/cloudamize/agent/service/: AgentStatusService.java
main/src/main/java/net/cloudamize/agent/verticle/: HttpVerticle.java  SetupVerticle.java
main/src/main/resources/: application.properties  conf.json  logback.xml
