db.master.driver=org.postgresql.Driver
db.master.username=postgres
db.master.password=
db.master.url=jdbc:postgresql://localhost/cctest
db.slave.driver=org.postgresql.Driver
db.slave.username=postgres
db.slave.password=
db.slave.url=jdbc:postgresql://localhost/master


